baseURL = http://test.hrmpower.com/#/login
username = admin@gmail.com
password = Admin@123
chromepath=./Driver\\chromedriver.exe
iepath=./Driver/IEDriverServer.exe
firefoxpath=./Driver\\geckodriver.exe